progress[value] {
	/* Reset the default appearance */
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;

	/* Get rid of default border in Firefox. */
	border: none;

	height: $gap/2;
    border-radius: $gap;
    background-color: darken($color-light, 30);

	&::-webkit-progress-bar {
        background-color: darken($color-light, 30);
		border-radius: $gap;
	}

	&::-webkit-progress-value {
		background-color: $color-1;
		border-radius: $gap 0 0 $gap;

        @include bg-gradient();
	}
	&::-moz-progress-bar {
        border-radius: $gap 0 0 $gap;
		background-image: -moz-linear-gradient(
				135deg,
				transparent 33%,
				rgba(0, 0, 0, 0.1) 33%,
				rgba(0, 0, 0, 0.1) 66%,
				transparent 66%
			),
			-moz-linear-gradient(top, rgba(255, 255, 255, 0.25), rgba(0, 0, 0, 0.25)),
			-moz-linear-gradient(left, $color-1, $color-2);
	}
}


progress[value="100"] {
    &::-webkit-progress-value {
		background-color: $color-1;
        border-radius: $gap;
    }

    &::-moz-progress-bar {
        border-radius: $gap;
	}
}